 void floyd_warsal(){
        vector<vector<int>> graph={
            {0,inf,-2,inf},
            {4,0,3,inf},
            {inf,inf,0,2},
            {inf,-1,inf,0}
        };
        for(int k=0;k<4;k++){
            for(int i=0;i<4;i++){
                for(int j=0;j<4;j++){
                    if(graph[i][j]>graph[i][k]+graph[k][j]){
                        graph[i][j]=graph[i][k]+graph[k][j];
                    }
                }
            }
        }
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cout<<graph[i][j]<<" ";
            }
            cout<<endl;
        }
    }

