vector<int> ar;
int binary_search(int num){
     int l,r,mid,lm;
     l=0;r=ar.size()-1;
     while(r>=l){
          mid=(l+r)/2;
          if(ar[mid]==num){
               return mid;
          }else if(ar[mid]>num){
               r = mid-1;
          }else{
               l=mid+1;
          }
     }
     return -1;
}

int bl(int num){
     int l,r,mid;
     l=-1;r=ar.size()-1;
     while(r>l+1){
          mid=(l+r)/2;
          if(ar[mid]<=num){
               l=mid;
          }else{
               r=mid;
          }
     }
     return l;
}
int br(int num){
     int l,r,mid;
     r=ar.size()-1;
     l=-1;
     while(r>l+1){
          mid=(l+r)/2;
          if(ar[mid]<num){
               l=mid;
          }else{
               r=mid;
          }
     }
     return r;
}